Name:                   plow-email-server
Version:                0.1.0
Author:                 Scott <scott.murphy@plowtech.net>
Maintainer:             Scott <scott.murphy@plowtech.net>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            

Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Plow.Email.Server
  Build-Depends:        base >= 4 && < 5
                      , lens >= 4.4 && < 4.5
                      , basic-prelude >= 0.3.9 && < 0.4.0
                      , yesod 
                      , mime-mail 
                      , HaskellNet
                      , HaskellNet-SSL
                      , validation
                      , bytestring
                      , shakespeare     
                      , alarm-log-adapter == 0.1.7
                      , alarm-log-types     


Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , mime-mail 
                      , HaskellNet
                      , HaskellNet-SSL
                      , validation
                      , bytestring
                      , yesod 
                      , shakespeare
                      , alarm-log-types 


Source-Repository head
  Type:                 git
--  Location:             
